# CondominiumNetwork

./: CondominiumNetwork.sln  CondominumNetwork.sln
CondominiumNetwork.DomainModel/: CondominiumNetwork.DomainModel.csproj
CondominiumNetwork.DomainService/: AnswerService.cs  CategoryService.cs  CondominiumNetwork.DomainService.csproj  (+4 more)
CondominiumNetwork.Infrastructure.AzureStorage/: AzureBlobService.cs  CondominiumNetwork.Infrastructure.AzureStorage.csproj
CondominiumNetwork.Infrastructure.AzureStorage/Properties/: Resources.Designer.cs  Resources.resx
CondominiumNetwork.WebApp/: CondominiumNetwork.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CondominiumNetwork.WebApp/Areas/Identity/: IdentityHostingStartup.cs
CondominiumNetwork.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CondominiumNetwork.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CondominiumNetwork.WebApp/AutoMapper/: AutoMapperConfig.cs
CondominiumNetwork.WebApp/Configurations/: CustomTagHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
CondominiumNetwork.WebApp/Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  OcurrencesController.cs  ProfilesController.cs  WarningsController.cs
CondominiumNetwork.WebApp/Data/: ApplicationDbContext.cs
CondominiumNetwork.WebApp/Extensions/: CustomAuthorize.cs  CustomTagHelper.cs
CondominiumNetwork.WebApp/Models/: ErrorViewModel.cs
CondominiumNetwork.WebApp/Properties/: launchSettings.json
CondominiumNetwork.WebApp/ViewModels/: AnswerViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  OcurrenceViewModel.cs  ProfileViewModel.cs  WarningViewModel.cs
CondominiumNetwork.WebApp/Views/: _ViewImports.cshtml
CondominiumNetwork.WebApp/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Answer.cshtml  _CreateAnswer.cshtml
CondominiumNetwork.WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CondominiumNetwork.WebApp/Views/Home/: Index.cshtml
CondominiumNetwork.WebApp/Views/Ocurrences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AnswersOcurrence.cshtml
CondominiumNetwork.WebApp/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProfileOcurrences.cshtml
CondominiumNetwork.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CondominiumNetwork.WebApp/Views/Warnings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CondominiumNetwork.WebApp/wwwroot/js/: site.js
(+50 files in other folders)
